*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

:root{
    --bg-primary-color:#0c0c0c;
    --text-primary-color:#ffffff;
    --spacing-xs:4px;
    --spacing-sm:8px;
    --spacing-md:16px;
    --spacing-lg:24px;
    --spacing-xl:32px;
    --spacing-2xl:40px;
    --spacing-3xl:48px;
   


    --border-primary-color:#333333;

    --border-radius-xs:4px;
    --border-radius-sm:8px;
    --border-radius-md:12px;
    --border-radius-lg:16px;
    --border-radius-xl:20px;
    --border-radius-2xl:24px;
    
}
html{
    background-color: var(--bg-primary-color);
    color: var(--text-primary-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
section{
    padding: var(--spacing-2xl);
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: var(--spacing-lg);
}
main,section{
     height: 100%;
    width: 100%;
}

section .infos{
display: flex;
justify-content: space-between;
}

section .infos{
    padding: var(--spacing-sm) var(--spacing-lg);

}

.info{
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-primary-color);
    border-radius: var(--border-radius-sm);
}

.board{
    border: 1px solid var(--border-primary-color);
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(30px,1fr));
}

section .board .block{
    width: 30px;
    height: 30px;
    border: 1px solid var(--border-primary-color);
}